"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armLMIFTDI.dll" 

"C:\Users\Krzysztof\git\Courses - Embedded C and Cpp\Embedded_QuantumLeaps\lesson15\Debug\Exe\projectName.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/TexasInstruments/LM4F.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/flashloader/TexasInstruments/FlashLM4FxxxHxx.board" 




